import React from 'react'
import Navbar from '../Components/NavBar';
import Image from 'next/image';
import Star from '../Components/Star';
import Footer from '../Components/Footer';
const Game=()=>{

  return (
    <div>
      <Navbar/>
      <div className='flex flex-col bg-gray-800 h-[1080px] '>
        <Image className="ml-[200px]" src="/RED.svg" alt="RDR2" width={500} height={50}/>
        
        <Star></Star>
        <div className='text-white ml-[200px] mt-1 text-[40px] '>Read Dead Redemption</div>
        <div className='text-white ml-[200px] mt-[10px]'>Америка, 1899 год.

Артур Морган и другие подручные Датча ван дер Линде вынуждены пуститься в бега. Их банде предстоит участвовать в кражах, грабежах и перестрелках в самом сердце Америки. За ними по пятам идут федеральные агенты и лучшие в стране охотники за головами, а саму банду разрывают внутренние противоречия. Артуру предстоит выбрать, что для него важнее: его собственные идеалы или же верность людям, которые его взрастили.

В комплекте новый контент для сюжетного режима, полноценный фоторежим и доступ к совместной игре в мире Red Dead Online, позволяющие игрокам найти свое место на Диком Западе. Вы можете выслеживать опасных преступников в роли охотника за головами, развивать собственное дело в роли торговца, разыскивать уникальные сокровища в роли коллекционера и открыть подпольное производство алкоголя в роли самогонщика, а также многое другое.
</div>
      </div>
      <Footer/>
    </div>
  )
}
export default Game;
